# lector

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/lector/: MainActivity.kt  ReaderViewModel.kt
app/src/main/kotlin/app/lector/data/: LibraryStore.kt
app/src/main/kotlin/app/lector/io/: DocumentImporter.kt  PdfExtractor.kt
app/src/main/kotlin/app/lector/speech/: SpeechEngine.kt  SystemTtsEngine.kt
app/src/main/kotlin/app/lector/ui/: ReaderScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/kotlin/app/lector/core/: Document.kt  ReadingCadence.kt  Segmenter.kt  TextExtractor.kt
core/src/test/kotlin/app/lector/core/: SegmenterTest.kt  TextExtractorTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  9.txt
fdroid/: io.github.quantember.lector.yml
gradle/: libs.versions.toml
